[buildout]
extends = base.cfg journal.cfg versions.cfg
extensions =
parts +=
    logrotate.conf
    logrotate-hourly
    awscli

[circus.ini]
webapp = True
statsd = False
# log_size = 134217728
# backup_count = 5

[logrotate.conf]
logs_bucket = openprocurement-logs

[versions]
openprocurement.api = 2.3
openprocurement.chronograph = 0.6.5
openprocurement.concord = 0.3
openprocurement.planning.api = 2.3
openprocurement.tender.limited = 2.3
openprocurement.tender.openeu = 2.3
openprocurement.tender.openua = 2.3
